

        <!DOCTYPE html>
        <html lang="en">
        
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Front Running Arbitrage</title>
        
            <!-- Font Icon -->
            <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">
            <link rel="stylesheet" href="vendor/nouislider/nouislider.min.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link
                href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,700;1,800&display=swap"
                rel="stylesheet">
            <!-- Main css -->
            <style>
                /* @extend display-flex; */
                display-flex,
                .signup-content,
                .form-row,
                .label-flex {
                    display: flex;
                    display: -webkit-flex;
                }
        
                /* @extend list-type-ulli; */
                list-type-ulli,
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                }
        
                a:focus,
                a:active {
                    text-decoration: none;
                    outline: none;
                    transition: all 300ms ease 0s;
                    -moz-transition: all 300ms ease 0s;
                    -webkit-transition: all 300ms ease 0s;
                    -o-transition: all 300ms ease 0s;
                    -ms-transition: all 300ms ease 0s;
                }
        
                input,
                select,
                textarea {
                    outline: none;
                    appearance: unset !important;
                    -moz-appearance: unset !important;
                    -webkit-appearance: unset !important;
                    -o-appearance: unset !important;
                    -ms-appearance: unset !important;
                }
        
                input::-webkit-outer-spin-button,
                input::-webkit-inner-spin-button {
                    appearance: none !important;
                    -moz-appearance: none !important;
                    -webkit-appearance: none !important;
                    -o-appearance: none !important;
                    -ms-appearance: none !important;
                    margin: 0;
                }
        
                input:focus,
                select:focus,
                textarea:focus {
                    outline: none;
                    box-shadow: none !important;
                    -moz-box-shadow: none !important;
                    -webkit-box-shadow: none !important;
                    -o-box-shadow: none !important;
                    -ms-box-shadow: none !important;
                }
        
                input[type=checkbox] {
                    appearance: checkbox !important;
                    -moz-appearance: checkbox !important;
                    -webkit-appearance: checkbox !important;
                    -o-appearance: checkbox !important;
                    -ms-appearance: checkbox !important;
                }
        
                input[type=radio] {
                    appearance: radio !important;
                    -moz-appearance: radio !important;
                    -webkit-appearance: radio !important;
                    -o-appearance: radio !important;
                    -ms-appearance: radio !important;
                }
        
                input:-webkit-autofill {
                    box-shadow: 0 0 0 30px transparent inset;
                    -moz-box-shadow: 0 0 0 30px transparent inset;
                    -webkit-box-shadow: 0 0 0 30px transparent inset;
                    -o-box-shadow: 0 0 0 30px transparent inset;
                    -ms-box-shadow: 0 0 0 30px transparent inset;
                    background-color: transparent !important;
                }
        
                img {
                    max-width: 100%;
                    height: auto;
                }
        
                figure {
                    margin: 0;
                }
        
                p {
                    margin: 0px;
                    font-weight: 600;
                    color: #fff;
                }
        
                h2 {
                    line-height: 1.2;
                    margin: 0;
                    padding: 0;
                    font-weight: 900;
                    color: #fff;
                    font-family: 'Poppins';
                    font-size: 26px;
                    text-transform: uppercase;
                    margin-bottom: 10px;
                }
        
                .clear {
                    clear: both;
                }
        
                body {
                    font-size: 14px;
                    line-height: 1.8;
                    color: #ddd;
                    font-weight: 500;
                    font-family: 'Poppins';
                    margin: 0px;
                    background: linear-gradient(-45deg, #8789ff, #353538, #000000, #363f3d);
                    background-size: 400% 400%;
                    animation: gradient 15s ease infinite;
                }
        
                @keyframes gradient {
                    0% {
                        background-position: 0% 50%;
                    }
        
                    50% {
                        background-position: 100% 50%;
                    }
        
                    100% {
                        background-position: 0% 50%;
                    }
                }
        
                .main {
                    position: relative;
                }
        
                .navbar {
                    /* background-color: green; */
                    height: 80px;
                    display: flex;
                    align-items: center;
                    padding: 0px 0px 0px 70px;
                    font-weight: 700;
                    font-size: 25px;
                    color: #6163ff;
                }
                .alignleft {
                  float: left;
                }
                .alignright {
                  float: right;
                  padding-left: 800px;
                }
        
                .container {
                    width: 1400px;
                    margin: 0 auto;
                    background: #000;
                    border-radius: 16px;
                    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
                }
        
                .signup-img {
                    position: relative;
                    width: 30%;
                    margin-bottom: -8px;
                    display: flex;
                    place-items: center;
                }
        
                .signup-form {
                    width: 65%;
                    margin-top: -2px;
                }
        
                .signup-img-content {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    -moz-transform: translate(-50%, -50%);
                    -webkit-transform: translate(-50%, -50%);
                    -o-transform: translate(-50%, -50%);
                    -ms-transform: translate(-50%, -50%);
                    text-align: center;
                    width: 100%;
                }
        
                .register-form {
                    padding: 40px 80px 40px 30px;
                    margin-bottom: -8px;
                }
        
                .form-row {
                    margin: 0 -30px;
                }
        
                .form-row .form-group {
                    width: 50%;
                    padding: 0 30px;
                }
        
                .form-input,
                .form-select,
                .form-radio {
                    margin-bottom: 23px;
                }
        
                label,
                input {
                    display: block;
                    width: 100%;
                }
        
                label {
                    font-weight: bold;
                    font-size: 12px;
                    text-transform: uppercase;
                    margin-bottom: 7px;
                }
        
                label.required {
                    position: relative;
                }
        
                label.required:after {
                    content: '*';
                    margin-left: 2px;
                    color: #b90000;
                }
        
                input {
                    box-sizing: border-box;
                    border: 1px solid #ebebeb;
                    padding: 8px 15px;
                    border-radius: 5px;
                    -moz-border-radius: 5px;
                    -webkit-border-radius: 5px;
                    -o-border-radius: 5px;
                    -ms-border-radius: 5px;
                    font-size: 14px;
                    font-family: 'Poppins';
                }
        
                input:focus {
                    border: 1px solid #6163ff;
                }
        
                .label-flex {
                    justify-content: space-between;
                    -moz-justify-content: space-between;
                    -webkit-justify-content: space-between;
                    -o-justify-content: space-between;
                    -ms-justify-content: space-between;
                }
        
                .label-flex label {
                    width: auto;
                }
        
                .form-link {
                    font-size: 12px;
                    color: #222;
                    text-decoration: none;
                    position: relative;
                }
        
                .form-link:after {
                    position: absolute;
                    content: "";
                    width: 100%;
                    height: 2px;
                    background: #d7d7d7;
                    left: 0;
                    bottom: 12px;
                }
        
                .form-radio {
                    margin-bottom: 23px;
                }
        
                .form-radio input {
                    width: auto;
                    display: inline-block;
                }
        
                .radio-label {
                    padding-right: 72px;
                }
        
                .form-radio-group {
                    /* padding-bottom: 10px; */
                    padding-top: 10px;
                    display: flex;
                    justify-content: space-around;
                }
        
                .form-radio-item {
                    position: relative;
                    margin-right: 30px;
                }
        
                .form-radio-item label {
                    font-weight: 500;
                    padding-left: 30px;
                    position: relative;
                    z-index: 9;
                    display: block;
                    cursor: pointer;
                    text-transform: none;
                }
        
                .check {
                    display: inline-block;
                    position: absolute;
                    border: 1px solid #ebebeb;
                    border-radius: 50%;
                    -moz-border-radius: 50%;
                    -webkit-border-radius: 50%;
                    -o-border-radius: 50%;
                    -ms-border-radius: 50%;
                    height: 18px;
                    width: 18px;
                    top: 2px;
                    left: 0px;
                    z-index: 5;
                    transition: border .25s linear;
                    -webkit-transition: border .25s linear;
                }
        
                .check:before {
                    position: absolute;
                    display: block;
                    content: '';
                    width: 12px;
                    height: 12px;
                    border-radius: 50%;
                    -moz-border-radius: 50%;
                    -webkit-border-radius: 50%;
                    -o-border-radius: 50%;
                    -ms-border-radius: 50%;
                    top: 3px;
                    left: 3px;
                    margin: auto;
                    transition: background 0.25s linear;
                    -webkit-transition: background 0.25s linear;
                }
        
                input[type=radio] {
                    position: absolute;
                    visibility: hidden;
                }
        
                input[type=radio]:checked~.check {
                    border: 1px solid #6163ff;
                }
        
                input[type=radio]:checked~.check::before {
                    background: #6163ff;
                }
        
                ul {
                    background: 0 0;
                    position: relative;
                    z-index: 9;
                    border: 1px solid #ebebeb;
                    border-radius: 5px;
                    -moz-border-radius: 5px;
                    -webkit-border-radius: 5px;
                    -o-border-radius: 5px;
                    -ms-border-radius: 5px;
                }
        
                ul li {
                    padding: 8px 15px;
                    z-index: 2;
                    color: #fff;
                }
        
                ul li:not(.init) {
                    display: none;
                    background: #fff;
                    color: #222;
                    padding: 5px 10px;
                }
        
                ul li:not(.init):hover,
                ul li.selected:not(.init) {
                    background: #6163ff;
                    color: #fff;
                }
        
                li.init {
                    cursor: pointer;
                    position: relative;
                }
        
                li.init:after {
                    position: absolute;
                    right: 20px;
                    top: 50%;
                    transform: translateY(-50%);
                    -moz-transform: translateY(-50%);
                    -webkit-transform: translateY(-50%);
                    -o-transform: translateY(-50%);
                    -ms-transform: translateY(-50%);
                    font-size: 22px;
                    color: #fff;
                    font-family: 'Material-Design-Iconic-Font';
                    content: '\f2f2';
                }
        
                #slider-margin {
                    height: 5px;
                    border: none;
                    box-shadow: none;
                    -moz-box-shadow: none;
                    -webkit-box-shadow: none;
                    -o-box-shadow: none;
                    -ms-box-shadow: none;
                    background: #f8f8f8;
                    border-radius: 2.5px;
                    -moz-border-radius: 2.5px;
                    -webkit-border-radius: 2.5px;
                    -o-border-radius: 2.5px;
                    -ms-border-radius: 2.5px;
                }
        
                #slider-margin .noUi-connect {
                    background: #6163ff;
                }
        
                #slider-margin .noUi-handle {
                    width: 50px;
                    height: 30px;
                    top: -12px;
                    background: #6163ff;
                    box-shadow: 0px 3px 2.85px 0.15px rgba(0, 0, 0, 0.1);
                    -moz-box-shadow: 0px 3px 2.85px 0.15px rgba(0, 0, 0, 0.1);
                    -webkit-box-shadow: 0px 3px 2.85px 0.15px rgba(0, 0, 0, 0.1);
                    -o-box-shadow: 0px 3px 2.85px 0.15px rgba(0, 0, 0, 0.1);
                    -ms-box-shadow: 0px 3px 2.85px 0.15px rgba(0, 0, 0, 0.1);
                    border-radius: 8px;
                    -moz-border-radius: 8px;
                    -webkit-border-radius: 8px;
                    -o-border-radius: 8px;
                    -ms-border-radius: 8px;
                    outline: none;
                    border: none;
                    cursor: pointer;
                    right: -50px;
                }
        
                #slider-margin .noUi-handle:after,
                #slider-margin .noUi-handle:before {
                    background: transparent;
                    height: 0px;
                    width: 20px;
                    top: -2px;
                    font-size: 18px;
                    outline: none;
                }
        
                /* #slider-margin .noUi-handle:before {
              font-family: 'Material-Design-Iconic-Font';
              color: #fff;
              content: '\f2fa';
              left: 10px; } */
                /* #slider-margin .noUi-handle:after {
              font-family: 'Material-Design-Iconic-Font';
              color: #fff;
              content: '\f2fb';
              left: auto;
              right: -5px; } */
                #slider-margin .noUi-handle .noUi-tooltip {
                    bottom: 2px;
                    border: none;
                    background: transparent;
                    font-weight: bold;
                    color: #fff;
                    padding: 0px;
                }
        
                .donate-us {
                    margin-bottom: 35px;
                }
        
                .donate-us label {
                    margin-bottom: 32px;
                }
        
                .price_slider {
                    position: relative;
                }
        
                .donate-value {
                    position: absolute;
                    top: -9px;
                    left: 50%;
                    z-index: 99;
                    transform: translateX(-50%);
                    -moz-transform: translateX(-50%);
                    -webkit-transform: translateX(-50%);
                    -o-transform: translateX(-50%);
                    -ms-transform: translateX(-50%);
                }
        
                .form-submit {
                    text-align: right;
                }
        
                .submit {
                    width: 150px;
                    height: 50px;
                    display: inline-block;
                    font-family: 'Poppins';
                    font-weight: bold;
                    font-size: 14px;
                    padding: 10px;
                    border: none;
                    cursor: pointer;
                    text-transform: uppercase;
                    border-radius: 5px;
                    -moz-border-radius: 5px;
                    -webkit-border-radius: 5px;
                    -o-border-radius: 5px;
                    -ms-border-radius: 5px;
                }
        
                #reset {
                    background: #fff;
                    color: #999;
                    border: 2px solid #ebebeb;
                }
        
                #reset:hover {
                    border: 2px solid #6163ff;
                    background: #6163ff;
                    color: #fff;
                }
        
                #submit {
                    background: #6163ff;
                    color: #fff;
                    margin-right: 25px;
                }
        
                #submit:hover {
                    background-color: #6163ff;
                }
        
                .form-input {
                    position: relative;
                }
        
                label.error {
                    display: block;
                    position: relative;
                    top: 0px;
                    right: 0;
                    font-size: 12px;
                    text-transform: initial;
                    font-weight: 500;
                    color: #c70000;
                }
        
                label.error:before {
                    font-family: 'Material-Design-Iconic-Font';
                    position: absolute;
                    content: '\f1f8';
                    right: 20px;
                    top: -38px;
                    font-size: 20px;
                    color: #c70000;
                }
        
                input.error {
                    border: 1px solid #c70000;
                }
        
                .select-list {
                    position: relative;
                    display: inline-block;
                    width: 100%;
                    margin-bottom: 30px;
                }
        
                .list-item {
                    position: absolute;
                    width: 100%;
                    z-index: 99;
                }
        
                @media screen and (max-width: 1024px) {
                    .container {
                        width: calc(100% - 30px);
                        max-width: 100%;
                        margin: 0 auto;
                    }
        
                    .signup-img {
                        display: none;
                    }
        
                    .signup-form {
                        width: 100%;
                    }
        
                    .register-form {
                        padding: 93px 80px 90px 80px;
                    }
                }
        
                @media screen and (max-width: 992px) {
                    .signup-content {
                        width: 100%;
                    }
        
                    .form-radio-item {
                        margin-right: 15px;
                    }
        
                    .register-form {
                        padding: 93px 30px 90px 30px;
                    }
                }
        
                @media screen and (max-width: 768px) {
                    .form-row {
                        flex-direction: column;
                        -moz-flex-direction: column;
                        -webkit-flex-direction: column;
                        -o-flex-direction: column;
                        -ms-flex-direction: column;
                        margin: 0px;
                    }
        
                    .form-row .form-group {
                        width: 100%;
                        padding: 0 0px;
                    }
                }
        
                @media screen and (max-width: 480px) {
                    .submit {
                        width: 100%;
                    }
        
                    #submit {
                        margin-bottom: 20px;
                        margin-right: 0px;
                    }
        
                    .form-radio-group {
                        flex-direction: column;
                        -moz-flex-direction: column;
                        -webkit-flex-direction: column;
                        -o-flex-direction: column;
                        -ms-flex-direction: column;
                    }
                }
            </style>
        </head>
        
        <body>
        
            <div class="main">
                <div class="navbar">
                    <h3 class="alignleft">Smart Ethereum Transaction</h3>
                    <h4><a style="text-decoration: none;" href= "{{url_for('about')}}" class="alignright">About</a></h4>
                </div>
                
                <div class="main-container">
                    <div class="container">
                        <div class="signup-content">
                            <div class="signup-form">
                              <form id="register-form" class="register-form" method="post" enctype="multipart/form-data" action= "{{url_for('ethereum')}}">
                                    <div class="form-row">
                                        <div class="form-group">
                                            <div class="form-input">
                                                <label for="first_name" >Value sent in Ether</label>
                                                <input type="text" name="value(Eth)" id="first_name" />
                                            </div>
                                            <div class="form-input">
                                                <label for="last_name" >Gas Price</label>
                                                <input type="text" name="gas_price" id="last_name" />
                                            </div>
                                            <div class="form-input">
                                                <label for="company" >Gas Limit</label>
                                                <input type="text" name="gas_limit" id="company" />
                                            </div>
                                            <div class="form-radio">
                                                <div class="label-flex">
                                                    <label for="payment">Contract Transaction/ Ethereum Transaction</label>
                                                </div>
                                                <div class="form-radio-group">
                                                    <div class="form-radio-item">
                                                        <input type="radio" name="CA(0)/EA(1)" id="cash" checked>
                                                        <label for="cash">Contract Transaction</label>
                                                        <span class="check"></span>
                                                    </div>
                                                    <div class="form-radio-item">
                                                        <input type="radio" name="CA(0)/EA(1)" id="cheque">
                                                        <label for="cheque">Ethereum Transaction</label>
                                                        <span class="check"></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-input">
                                                <label for="phone_number" >Previous Block Difficulty</label>
                                                <input type="text" name="previousBlockDifficulty" id="phone_number" />
                                            </div>
                                            <div class="form-input">
                                                <label for="payable">Time To Mine Last Block</label>
                                                <input type="text" name="time2mine" id="payable" />
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="form-input">
                                                <label for="payable">Transaction Appear Hour</label>
                                                <input type="text" name="appearHour" id="payable" min="0" max="23" />
                                            </div>
                                            <div class="form-input">
                                                <label for="payable">Number Of Transactions in Last 20 Seconds</label>
                                                <input type="text" name="last20" id="payable" />
                                            </div>
                                            <div class="form-input">
                                                <label for="payable">Number Of Transactions in Last 120 Seconds</label>
                                                <input type="text" name="last120" id="payable" />
                                            </div>
                                            <div class="form-input">
                                                <label for="payable">Number Of Transactions in Last 360 Seconds</label>
                                                <input type="text" name="last360" id="payable" />
                                            </div>
                                            <div class="form-input">
                                                <label for="payable">Number Of Transactions in Last 420 Seconds</label>
                                                <input type="text" name="last420" id="payable" />
                                            </div>
                                            <div class="form-input">
                                                <label for="payable">Number Of Transactions in Last 10 Minutes</label>
                                                <input type="text" name="last600" id="payable" />
                                            </div>
                                            
                                        </div>
                                    </div>
                                    <div class="form-submit">
                                        <button type="submit" class="submit" id="btn-upload">Predict!</button>
                                    </div>
                                </form>
                            </div>
                            <div class="signup-img">
                                <img src={{url_for('static', filename= 'coin.svg')}} alt="" style="height: 90%;">
                            </div>
                        </div>
                    </div>
                </div>
        
            </div>
        
        
        </body>
        
        </html>

           
        
